<swiper indicator-dots indicator-color="rgba(0, 0, 255, .2)" indicator-active-color="#666" autoplay interval="3000" circular>
  <swiper-item>
    <image src="https://akimkt.github.io/wxamp8601/uploads/slide_1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://akimkt.github.io/wxamp8601/uploads/slide_2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://akimkt.github.io/wxamp8601/uploads/slide_3.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://akimkt.github.io/wxamp8601/uploads/slide_4.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://akimkt.github.io/wxamp8601/uploads/slide_5.jpg"></image>
  </swiper-item>
</swiper>
<view class="index-title">乐园活动</view>
<view class="item">
  <navigator url="../detail/index">
    <image src="https://akimkt.github.io/wxamp8601/uploads/item_1.png" />
    <view class="xin">
      <text class="iconfont icon-shoucang" style="color:#fff;font-size: 40rpx;"></text>
    </view>
  </navigator>
  <view class="info">
    <view class="title">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
    <view class="status">免费</view>
    <view class="small">
      <text class="iconfont icon-flag" style='font-size:32rpx;color:#666'></text>
          <text>200人已报名</text>
      <text class="iconfont icon-clock" style='font-size:32rpx;color:#666'></text>
      <text>本周六开始</text>
    </view>
  </view>
  <view class="hoticon on">
    <text>进行中</text>
  </view>
</view>
<view class="item">
  <navigator url="../detail/index">
    <image src="https://akimkt.github.io/wxamp8601/uploads/item_2.png" />
    <view class="xin">
      <text class="iconfont icon-shoucang" style="color:#fff;font-size: 40rpx;"></text>
    </view>    
  </navigator>
  <view class="info">
    <view class="title">疯狂的红包 不一样的撕名牌 </view>
    <view class="status">免费</view>
    <view class="small">
      <text class="iconfont icon-flag" style='font-size:32rpx;color:#666'></text>
          <text>200人已报名</text>
      <text class="iconfont icon-clock" style='font-size:32rpx;color:#666'></text>
      <text>本周六开始</text>
    </view>
  </view>
  <view class="hoticon end">
    <text>已截止</text>
  </view>
</view>
<view class="item">
  <navigator url="../detail/index">
    <image src="https://akimkt.github.io/wxamp8601/uploads/item_3.png" />
    <view class="xin">
      <text class="iconfont icon-shoucang" style="color:#fff;font-size: 40rpx;"></text>
    </view>
  </navigator>
  <view class="info">
    <view class="title">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
    <view class="status">免费</view>
    <view class="small">
      <text class="iconfont icon-flag" style='font-size:32rpx;color:#666'></text>
          <text>200人已报名</text>
      <text class="iconfont icon-clock" style='font-size:32rpx;color:#666'></text>
      <text>本周六开始</text>
    </view>
  </view>
  <view class="hoticon on">
    <text>进行中</text>
  </view>
</view>